<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibratesetting</class>
 <widget class="QWidget" name="calibratesetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate Setting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QRadioButton" name="displcorners">
     <property name="text">
      <string>Display Corners</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QRadioButton" name="showrectified">
     <property name="text">
      <string>Show Rectified</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="boardlbl_2">
     <property name="text">
      <string>Widht</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QLabel" name="boardlbl_3">
     <property name="text">
      <string>Heigth</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="boardlbl">
     <property name="text">
      <string>Board Size</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="boardwidht"/>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="boardheight"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="boardlbl_4">
     <property name="text">
      <string>Square Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="squaresize"/>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QPushButton" name="calibratebtn">
     <property name="text">
      <string>Stereo Calibrate</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
