<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>msuarez</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stereo Vision</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCargar_Imagen_1"/>
    <addaction name="actionCargar_Imagen_2"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalibrar_camara"/>
    <addaction name="actionStereo_Calibration"/>
   </widget>
   <widget class="QMenu" name="menuAyuda_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
   <addaction name="menuAyuda_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCargar_Imagen_1">
   <property name="text">
    <string>Load Image 1</string>
   </property>
  </action>
  <action name="actionCargar_Imagen_2">
   <property name="text">
    <string>Load Image 2</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCalibrar_camara">
   <property name="text">
    <string>Camera Calibration</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStereo_Calibration">
   <property name="text">
    <string>Stereo Calibration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
